<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌫</text></svg>">

  <title>Projects - Chelsea Thompto</title>

  <meta name="description" content="Projects of Chelsea Thompto - Research-based Transdisciplinary Artist">
  <meta name="author" content="Chelsea Thompto">
  <meta property="og:title" content="Projects - Chelsea Thompto">
  <meta property="og:url" content="https://chelsea.technology">
  <meta property="og:description" content="Projects of Chelsea Thompto - Research-based Transdisciplinary Artistt">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/signature.js" defer></script>
</head>

<body>
  <header>
    <nav class="topnav">
      <div class="navfloat1">
        <h1>CHELSEA THOMPTO</h1>
      </div>
      <div class="navfloat2">
        <a href="../">Home</a>|
          <a class="active" href="../projects">Projects</a>|
          <a href="../writing">Writing</a>|
          <a href="../about">About</a>|
          <a href="../contact">Contact</a>
      </div>
    </nav>
  </header>
  <main>
    <br />
    <div class="project-list">
      <div class="mainCols">
        <div class="mainColA">
          <div class="imageholder">
            <a href="../projects/landmarks.html"><img src="../assets/images/projects/p-lm.png" alt="Landmarks project image with greyscale face overlayed with facial recognition." /></a>
          </div>
          <h2><a href="../projects/landmarks.html">Landmarks</a></h2>
        </div>
        <div class="mainColA">
          <div class="imageholder">
            <a href="../projects/productive-bodies.html"><img src="../assets/images/projects/p-pd.png" alt="Project Bodies project image featuring a screenshot from a video with archival text and map imagery." /></a>
          </div>
          <h2><a href="../projects/productive-bodies.html">Productive Bodies</a></h2>
        </div>
        <div class="mainColA">
          <div class="imageholder">
            <a href="../projects/transmaterial-body.html"><img src="../assets/images/projects/p-tm.png" alt="Transmaterial Body project image featuring a raspberry pi zero in a custom case connected to wires." /></a>
          </div>
          <h2><a href="../projects/transmaterial-body.html">A Transmaterial Body</a></h2>
        </div>
        <div class="mainColA">
          <div class="imageholder">
            <a href="../projects/transcode.html"><img src="../assets/images/projects/p-tc.png" alt="Transcode project image, black text on a white field written in the transcode alphabet." /></a>
          </div>
          <h2><a href="../projects/transcode.html">Transcode</a></h2>
        </div>
        <div class="mainColA">
          <div class="imageholder">
            <a href="../projects/cite-sight-site.html"><img src="../assets/images/projects/p-css.png" alt="Cite/site/sight project image, installation shot featuring artist book and wall text." /></a>
          </div>
          <h2><a href="../projects/cite-sight-site.html">Cite/Sight/Site</a></h2>
        </div>
        <div class="mainColA">
          <div class="imageholder">
            <a href="../projects/misc.html"><img src="../assets/images/projects/p-mis.png" alt="'Read' project image of a nude hip and arm mirrored." /></a>
          </div>
          <h2><a href="../projects/misc.html">Other Projects</a></h2>
        </div>
      </div>
    </div>
  </main>
  <footer class="footnav">
    <div class="footfloat1">
    </div>
    <div class="footfloat2">
      <p>
        © 2021 Chelsea Thompto
      </p>
    </div>
  </footer>
</body>

</html>
